<!doctype html>
<html lang="jp">

  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Level Editor</title>
    <style>
      html {
        overflow: hidden;
        margin: 0;
        width: 100%;
        height: 100%;
      }

      body {
        overflow: hidden;
        margin: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
      }

      header {
        min-height: 50px;
        overflow-x: scroll;
        overflow-y: hidden;
        display: flex;
      }

      .tab_body {
        flex: 1;
        display: flex;
        flex-direction: row;
        overflow: hidden;
        position: relative;
      }

      .sidebar {
        min-width: 250px;
        height: 100%;
        background: #222;
        overflow-x: hidden;
        overflow-y: scroll;
        color: #fff;
      }

      main {
        overflow: hidden;
        margin: 0;
        flex: 1;
      }

      #app {
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        background: #fff;
        z-index: 999;
      }

    </style>
    <!--app-head-->
  </head>

  <body>
    <header>
      <!--app-header-->
    </header>
    <div class="tab_body">
      <div class="sidebar">
        <!--app-sidebar-->
      </div>
      <main>
        <div id="editor" style="height:99vh; width:100%; "></div>
        <div id="app"><!--app-main--></div>
      </main>
    </div>
    <script type="module" src="/src/client/000_main.ts"></script>
  </body>

</html>
